<!DOCTYPE html>
<html>
  <title>Compare</title>
  <link rel="icon" href="compare_l.png">
  <link rel="stylesheet" href="master.css">
<head>
<style>

@font-face {
  font-family: Caviar Dreams;
  src: url("caviardreams.ttf");
}
        
@font-face {
  font-family: Caviar Dreams;
  src: url("caviardreams_bold.ttf");
  font-weight: bold;
}

* {box-sizing: border-box;}

.body{

  background-color: var(--bg-color);

}

.img-comp-container {
  position: relative;
  margin-top: 2.8%;
  left: 18.5%;
  height: 820px;
  width: 1220px;
  border: 10px solid var(--border-color);
  box-shadow: 0 20px 25px 13px rgba(170, 170, 170, 0.1), 0 5px 20px 3px rgba(170, 170, 170, 0.1);
  border-radius: 35px;
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
  border-radius: 25px;
}

.img-comp-img img {
  display:block;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: rgb(0, 0, 0);
  opacity: 1;
  border-radius: 50%;
}

.text-block1 {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 2ch;
  background-color: black;
  border-radius: 15px;
  color: white;
  font-family: Caviar Dreams;
  font-weight: bold;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block2 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 2ch;
  background-color: black;
  border-radius: 15px;
  color: white;
  font-family: Caviar Dreams;
  font-weight: bold;
  padding-left: 20px;
  padding-right: 20px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .img-comp-container {
    margin-top: 20%;
    left: -0.5%;
  }
}

</style>
<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = (e.changedTouches) ? e.changedTouches[0] : e;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</head>
<body>

<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="imgs/2(2).jpg" width="1200" height="800">
    <div class="text-block1">
      <h4>Original</h4>
    </div>
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="imgs/2.jpg" width="1200" height="800">
    <div class="text-block2">
      <h4>Edited</h4>
    </div>
  </div>
</div>

<div class="icon3">
  <label class="theme-switch" for="checkbox">
      <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
  </label>
</div>

<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>

</body>
</html>

<script>

  const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
  
  function switchTheme(e) {
      if (e.target.checked) {
          document.documentElement.setAttribute('data-theme', 'dark');
      }
      else {
          document.documentElement.setAttribute('data-theme', 'light');
      }    
  }
  
  toggleSwitch.addEventListener('change', switchTheme, false);
  // store user preference for future visits
  function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark'); //add this
    }
    else {
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light'); //add this
    }    
  }
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  
  if (currentTheme) {
      document.documentElement.setAttribute('data-theme', currentTheme);
  
      if (currentTheme === 'dark') {
          toggleSwitch.checked = true;
      }
  }
  
  </script>


<style>
:root {
  /* Start of dark/light mode css3 variables for website */
  --bg-color: yellow;
  --border-color:white;
}
/* dark mode css variables */
[data-theme="dark"] {
  --bg-color: #000;
  --border-color:#171717;
}
body {
  background-color: var(--bg-color);
  color: var(--font-color);
}
/* css to style it like a toggle switch*/
.theme-switch-wrapper {
  display: flex;
  align-items: center; 

 }
.theme-switch {
  display: none;
  height: 24px;
  width: 51px;
  margin-right: 1rem;
}

.theme-switch input {
  display:none;
}
.slider {
  background-color: #000;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 16px;
}

input:checked + .slider {
  background-color: red;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>