<html>
<head>
  <title>PhotographyHood</title>
  <link rel="icon" href="light_title1.png">
  <link rel="stylesheet" href="master.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</head>

<body style="max-width: 1654.1px; height: 4000px;"></body>

  <div class="Menu">
    <ul class="Menu-list" data-offset="10">
      <li class="Menu-list-item" data-offset="20" onclick>
        PhotographyHOOD
        <span class="Mask"><span>PhotographyHOOD</span></span>
        <span class="Mask"><span>PhotographyHOOD</span></span>
      </li>
    </ul>
  </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="tab1">
  <button class="tablinks" id="t1" onclick="types(event, 'Landscape'),color1()">Landscape</button>
  <button class="tablinks" id="t2" onclick="types(event, 'Portrait'),color2()">Portrait</button>
  <button class="tablinks" id="t3" onclick="types(event, 'Abstract'),color3()">Abstract</button>
</div>

<div class="container">
  <div class="flex">
    <div class="content"><div class="card-grid-space">
      <div class="num">01</div>
      <a class="card" href="imgs/1.jpg" style="--bg-img: url(imgs/1.jpg); margin-right: 25px; margin-left: 25px;">
        <div>
          <h1>Shot On : Mi A2</h1>
          <p>Location : Surat</p>
          <div class="date">12 November 2018</div>
          <div class="tags">
            <div class="tag">NORMAL</div>
          </div>
        </div>
      </a>
      <div class="b" style="margin-top:28px; margin-left: 50px; float: left;">
        <button class="button dark" style="margin:0px; float: left;">
          <div class="hand">
              <div class="thumb"></div>
          </div>
          <span>Like<span>d</span></span>
        </button>
      </div>
      <div class="row" style="margin-top:28px; margin-left: 8px; float: left;">
        <div class="col">
          <div class="tabs">
            <div class="tab">
              <input type="checkbox" id="chck1">
              <label class="tab-label" for="chck1">info</label>
              <div class="tab-content">
                Shot On : Mi A2<br>
                Location : Surat<br>
                Lens : Normal<br>
                Date : 12 November 2018
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d" style="margin:10px; float: left;">
        <a href="imgs/1.jpg" download="PhotographyHOOD-1">
          <ico class="btn-download"><n></n></ico>
        </a>
      </div>
    </div></div>
    <div class="content"><div class="card-grid-space">
      <div class="num">02</div>
      <a class="card" href="imgs/2.jpg" style="--bg-img: url('imgs/2.jpg'); margin-right: 25px; margin-left: 25px;">
        <div>
          <h1>Shot On : Mi 11X</h1>
          <p>Location : Daman</p>
          <div class="date">13 July 2022</div>
          <div class="tags">
            <div class="tag">ULTRAWIDE</div>
          </div>
        </div>
      </a>
      <div class="b1" style="margin-top:28px; margin-left: 50px;; float: left;">
        <button class="button dark" style="margin:0px; float: left;">
          <div class="hand">
              <div class="thumb"></div>
          </div>
        <span>Like<span>d</span></span>
        </button>
      </div>
      <div class="c" style="margin:10px; float: left;">
        <div class="button-container" style="margin-top:18px; float: left;">
          <span class="mas"><a href="comp1_try.html" style="text-decoration: none;">Comparison</a></span>
          <button type="button" name="Hover"><a href="comp1_try.html" style="text-decoration: none;">Comparison</a></button>
        </div>
      </div>
      <div class="row" style="margin-top:28px; margin-left: 8px; float: left;">
        <div class="col">
          <div class="tabs">
            <div class="tab">
              <input type="checkbox" id="chck2">
              <label class="tab-label" for="chck2">info</label>
              <div class="tab-content">
                Shot On : Mi 11X<br>
                Location : Daman<br>
                Lens : Ultrawide<br>
                Date : 13 July 2022
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d1" style="margin:10px; float: left;">
        <a href="imgs/2.jpg" download="PhotographyHOOD-2">
        <ico class="btn-download"><n></n></ico>
      </a></div>
    </div></div>
    <div class="content"><div class="card-grid-space">
      <div class="num">03</div>
      <a class="card" href="imgs/3.jpg" style="--bg-img: url('imgs/3.jpg'); margin-right: 25px; margin-left: 25px;">
        <div>
          <h1>Shot On : Mi 11X</h1>
          <p>Location : Ankleshwar</p>
          <div class="date">12 July 2022</div>
          <div class="tags">
            <div class="tag">MACRO</div>
          </div>
        </div>
      </a>
      <div class="b2" style="margin-top:28px; margin-left: 50px;; float: left;">
        <button class="button dark" style="margin:0px; float: left;">
          <div class="hand">
              <div class="thumb"></div>
        </div>
        <span>Like<span>d</span></span>
        </button>
      </div>
      <div class="row" style="margin-top:28px; margin-left: 15px; float: left;">
        <div class="col">
          <div class="tabs">
            <div class="tab">
              <input type="checkbox" id="chck3">
              <label class="tab-label" for="chck3">info</label>
              <div class="tab-content">
                Shot On : Mi A2<br>
                Location : Ankleshwar<br>
                Lens : Macro<br>
                Date : 12 July 2022
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d2" style="margin:10px; float: left;">
        <a href="imgs/3.jpg" download="PhotographyHOOD-3">
          <ico class="btn-download"><n></n></ico>
        </a>
      </div>
    </div></div>
    <div class="content"><div class="card-grid-space">
      <div class="num">04</div>
      <a class="card1" href="imgs/4.jpg" style="--bg-img: url('imgs/4.jpg');">
        <div>
          <h1>Shot On : Mi A2</h1>
          <p>Location : Ankleshwar</p>
          <div class="date">5 June 2019</div>
          <div class="tags">
            <div class="tag">NORMAL</div>
          </div>
        </div>
      </a>
      <div class="b3" style="margin-top:28px; margin-left: 50px;; float: left;">
        <button class="button dark" style="margin:0px; float: left;">
          <div class="hand">
              <div class="thumb"></div>
        </div>
        <span>Like<span>d</span></span>
        </button>
      </div>
      <div class="row" style="margin-top:28px; margin-left: 10px; float: left;">
        <div class="col">
          <div class="tabs">
            <div class="tab">
              <input type="checkbox" id="chck4">
              <label class="tab-label" for="chck4">info</label>
              <div class="tab-content">
                Shot On : Mi A2<br>
                Location : Ankleshwar<br>
                Lens : Normal<br>
                Date : 5 June 2019
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d3" style="margin:10px; float: left;">
        <a href="imgs/4.jpg" download="PhotographyHOOD-4">
          <ico class="btn-download"><n></n></ico>
        </a>
      </div>
    </div></div>
    <div class="content"><div class="card-grid-space">
      <div class="num">05</div>
      <a class="card" href="imgs/5.jpg" style="--bg-img: url('imgs/5.jpg'); margin-right: 25px; margin-left: 25px;">
        <div>
          <h1>Shot On : Mi A2</h1>
          <p>Location : Pune</p>
          <div class="date">6 March 2022</div>
          <div class="tags">
            <div class="tag">NORMAL</div>
          </div>
        </div>
      </a>
      <div class="b2" style="margin-top:28px; margin-left: 50px;; float: left;">
        <button class="button dark" style="margin:0px; float: left;">
          <div class="hand">
              <div class="thumb"></div>
        </div>
        <span>Like<span>d</span></span>
        </button>
      </div>
      <div class="row" style="margin-top:28px; margin-left: 15px; float: left;">
        <div class="col">
          <div class="tabs">
            <div class="tab">
              <input type="checkbox" id="chck5">
              <label class="tab-label" for="chck5">info</label>
              <div class="tab-content">
                Shot On : Mi A2<br>
                Location : Pune<br>
                Lens : Normal<br>
                Date : 6 March 2022
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d2" style="margin:10px; float: left;">
        <a href="imgs/5.jpg" download="PhotographyHOOD-5">
          <ico class="btn-download"><n></n></ico>
        </a>
      </div>
    </div></div>
    <div class="content"><div class="card-grid-space">
      <div class="num">06</div>
      <a class="card" href="imgs/6.jpg" style="--bg-img: url('imgs/6.jpg'); margin-right: 25px; margin-left: 25px;">
        <div>
          <h1>Shot On : Mi A2</h1>
          <p>Location : Umbhrat</p>
          <div class="date">25 November 2018</div>
          <div class="tags">
            <div class="tag">NORMAL</div>
          </div>
        </div>
      </a>
      <div class="b2" style="margin-top:28px; margin-left: 50px;; float: left;">
        <button class="button dark" style="margin:0px; float: left;">
          <div class="hand">
              <div class="thumb"></div>
        </div>
        <span>Like<span>d</span></span>
        </button>
      </div>
      <div class="row" style="margin-top:28px; margin-left: 15px; float: left;">
        <div class="col">
          <div class="tabs">
            <div class="tab">
              <input type="checkbox" id="chck6">
              <label class="tab-label" for="chck6">info</label>
              <div class="tab-content">
                Shot On : Mi A2<br>
                Location : Umbhrat<br>
                Lens : Normal<br>
                Date : 25 November 2018
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d2" style="margin:10px; float: left;">
        <a href="imgs/6.jpg" download="PhotographyHOOD-6">
          <ico class="btn-download"><n></n></ico>
        </a>
      </div>
    </div></div>
    <div class="content"><div class="card-grid-space">
      <div class="num">07</div>
      <a class="card" href="imgs/7.jpg" style="--bg-img: url('imgs/7.jpg'); margin-right: 25px; margin-left: 25px;">
        <div>
          <h1>Shot On : Mi A2</h1>
          <p>Location : Surat</p>
          <div class="date">11 November 2018</div>
          <div class="tags">
            <div class="tag">NORMAL</div>
          </div>
        </div>
      </a>
      <div class="b2" style="margin-top:28px; margin-left: 50px;; float: left;">
        <button class="button dark" style="margin:0px; float: left;">
          <div class="hand">
              <div class="thumb"></div>
        </div>
        <span>Like<span>d</span></span>
        </button>
      </div>
      <div class="row" style="margin-top:28px; margin-left: 15px; float: left;">
        <div class="col">
          <div class="tabs">
            <div class="tab">
              <input type="checkbox" id="chck7">
              <label class="tab-label" for="chck7">info</label>
              <div class="tab-content">
                Shot On : Mi A2<br>
                Location : Surat<br>
                Lens : Normal<br>
                Date : 11 November 2018
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d2" style="margin:10px; float: left;">
        <a href="imgs/7.jpg" download="PhotographyHOOD-7">
          <ico class="btn-download"><n></n></ico>
        </a>
      </div>
    </div></div>
    <div class="content"><div class="card-grid-space">
      <div class="num">08</div>
      <a class="card" href="imgs/8.jpg" style="--bg-img: url('imgs/8.jpg'); margin-right: 25px; margin-left: 25px;">
        <div>
          <h1>Shot On : Mi A2</h1>
          <p>Location : Umbhrat</p>
          <div class="date">25 November 2018</div>
          <div class="tags">
            <div class="tag">NORMAL</div>
          </div>
        </div>
      </a>
      <div class="b2" style="margin-top:28px; margin-left: 50px;; float: left;">
        <button class="button dark" style="margin:0px; float: left;">
          <div class="hand">
              <div class="thumb"></div>
        </div>
        <span>Like<span>d</span></span>
        </button>
      </div>
      <div class="row" style="margin-top:28px; margin-left: 15px; float: left;">
        <div class="col">
          <div class="tabs">
            <div class="tab">
              <input type="checkbox" id="chck8">
              <label class="tab-label" for="chck8">info</label>
              <div class="tab-content">
                Shot On : Mi A2<br>
                Location : Umbhrat<br>
                Lens : Normal<br>
                Date : 25 November 2018
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d2" style="margin:10px; float: left;">
        <a href="imgs/8.jpg" download="PhotographyHOOD-8">
          <ico class="btn-download"><n></n></ico>
        </a>
      </div>
    </div></div>
    <div class="content"><div class="card-grid-space">
      <div class="num">09</div>
      <a class="card1" href="imgs/9.jpg" style="--bg-img: url('imgs/9.jpg');">
        <div>
          <h1>Shot On : Mi A2</h1>
          <p>Location : Ankleshwar</p>
          <div class="date">14 December 2021</div>
          <div class="tags">
            <div class="tag">NORMAL</div>
          </div>
        </div>
      </a>
      <div class="b3" style="margin-top:28px; margin-left: 50px;; float: left;">
        <button class="button dark" style="margin:0px; float: left;">
          <div class="hand">
              <div class="thumb"></div>
        </div>
        <span>Like<span>d</span></span>
        </button>
      </div>
      <div class="row" style="margin-top:28px; margin-left: 10px; float: left;">
        <div class="col">
          <div class="tabs">
            <div class="tab">
              <input type="checkbox" id="chck9">
              <label class="tab-label" for="chck9">info</label>
              <div class="tab-content">
                Shot On : Mi A2<br>
                Location : Ankleshwar<br>
                Lens : Normal<br>
                Style : Panaroma<br>
                Date : 14 December 2021
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d3" style="margin:10px; float: left;">
        <a href="imgs/9.jpg" download="PhotographyHOOD-9">
          <ico class="btn-download"><n></n></ico>
        </a>
      </div>
    </div></div>
    <div class="content"><div class="card-grid-space">
      <div class="num">10</div>
      <a class="card" href="imgs/10.jpg" style="--bg-img: url('imgs/10.jpg'); margin-right: 25px; margin-left: 25px;">
        <div>
          <h1>Shot On : Mi A2</h1>
          <p>Location : Umbhrat</p>
          <div class="date">25 November 2018</div>
          <div class="tags">
            <div class="tag">NORMAL</div>
          </div>
        </div>
      </a>
      <div class="b2" style="margin-top:28px; margin-left: 50px;; float: left;">
        <button class="button dark" style="margin:0px; float: left;">
          <div class="hand">
              <div class="thumb"></div>
        </div>
        <span>Like<span>d</span></span>
        </button>
      </div>
      <div class="row" style="margin-top:28px; margin-left: 15px; float: left;">
        <div class="col">
          <div class="tabs">
            <div class="tab">
              <input type="checkbox" id="chck10">
              <label class="tab-label" for="chck10">info</label>
              <div class="tab-content">
                Shot On : Mi A2<br>
                Location : Umbhrat<br>
                Lens : Normal<br>
                Date : 25 November 2018
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d2" style="margin:10px; float: left;">
        <a href="imgs/10.jpg" download="PhotographyHOOD-10">
          <ico class="btn-download"><n></n></ico>
        </a>
      </div>
    </div>
  </div>
  </div>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="icon1">
  <a href="#" style="text-decoration: none;" class="fa fa-instagram"></a>
</div>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<div class="icon2">
  <a href="#" style="text-decoration: none;" class="material-icons">mail</a>
</div>

<div class="icon3">
    <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
            <div class="slider round">
            </div>
    </label>
</div>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<div class="icon4">
  <a href="gph_try.html" style="text-decoration: none;" class="material-icons">sports_esports</a>
</div>

<div id="jsScroll" class="scroll" onclick="scrollToTop();">
  <i class="fa fa-angle-up"></i>
</div>
  
  <a href="#" id="loadMore">Load More</a>
</div>

</body></html>

<style>

.flex{
  margin-left: 100px;
}
.content {
  display: none;
}
#loadMore {
  width: 200px;
  color: #fff;
  display: block;
  text-align: center;
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid transparent;
  background-color: blue;
  transition: .3s;
}
#loadMore:hover {
  color: blue;
  background-color: #fff;
  border: 1px solid blue;
  text-decoration: none;
}
.noContent {
  color: #000 !important;
  background-color: transparent !important;
  pointer-events: none;
}

</style>

<style>

  @font-face {
    font-family: Caviar Dreams;
    src: url("caviardreams.ttf");
    }
              
  @font-face {
    font-family: Caviar Dreams;
    src: url("caviardreams_bold.ttf");
    font-weight: bold;
    }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--scroll-background-color); 
  }
   
  ::-webkit-scrollbar-thumb {
    background: var(--scroll-color); 
    border-radius: 25px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-hover-color); 
  }
  
  .Menu-list {
    font-size: 6rem;
    /*font-weight: bold;*/
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.20em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: rotateX(-10deg) rotateY(20deg);
    position: relative;
    margin-top: 20%;
    margin-bottom: 9%;
    left: 8.5%;
  }
  
  .Menu-list-item {
    position: relative;
    color: transparent;
    cursor: pointer;
  }
  .Menu-list-item::before {
    content: "";
    display: block;
    position: absolute;
    top: 49%;
    left: -10%;
    right: -10%;
    height: 4px;
    border-radius: 4px;
    margin-top: -2px;
    background: var(--title-color);
    transform: scale(0);
    transition: transform 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
    z-index: 1;
  }
  
  .Mask {
    display: block;
    position: absolute;
    overflow: hidden;
    color: var(--title-color);
    top: 0;
    height: 49%;
    transition: all 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
  }
  .Mask span {
    display: block;
  }
  
  .Mask + .Mask {
    top: 48.9%;
    height: 51.1%;
  }
  .Mask + .Mask span {
    transform: translateY(-49%);
  }
  
  .Menu-list-item:hover .Mask,
  .Menu-list-item:active .Mask {
    color: var(--title-hove-color);
    transform: skewX(12deg) translateX(5px);
  }
  .Menu-list-item:hover .Mask + .Mask,
  .Menu-list-item:active .Mask + .Mask {
    transform: skewX(12deg) translateX(-5px);
  }
  .Menu-list-item:hover::before,
  .Menu-list-item:active::before {
    transform: scale(1);
  }
  
  html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  
  * {
    box-sizing: inherit;
  }
  *:before, *:after {
    box-sizing: inherit;
  }
  
  .button {
    --color: #1E2235;
    --color-hover: #1E2235;
    --color-active: #fff;
    --icon: #BBC1E1;
    --icon-hover: #8A91B4;
    --icon-active: #fff;
    --background: #fff;
    --background-hover: #fff;
    --background-active: #362A89;
    --border: #E1E6F9;
    --border-active: #362A89;
    --shadow: rgba(0, 17, 119, 0.025);
    display: block;
    outline: none;
    cursor: pointer;
    position: relative;
    border: 0;
    background: none;
    padding: 8px 20px 8px 24px;
    border-radius: 9px;
    line-height: 27px;
    font-family: inherit;
    font-weight: 600;
    font-size: 14px;
    color: var(--color);
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    transition: color 0.2s linear;
  }
  
  .button.dark {
    --color: var(--like-text-color);;
    --color-hover: #F6F8FF;
    --color-active: #fff;
    --icon: var(--like-icon-color);
    --icon-hover: #ff0000;
    --icon-active: rgb(255, 255, 255);
    --background: var(--like-background-color);;
    --background-hover: #171827;
    --background-active: #ff0000;
    --border: transparent;
    --border-active: transparent;
    --shadow: rgba(0, 17, 119, 0.16);
    margin-top: 4%;
    margin-left: 4%;
  }
  .button:hover {
    --icon: var(--icon-hover);
    --color: var(--color-hover);
    --background: var(--background-hover);
    --border-width: 2px;
  }
  .button:active {
    --scale: .95;
  }
  .button:not(.liked):hover {
    --hand-rotate: 8;
    --hand-thumb-1: -12deg;
    --hand-thumb-2: 36deg;
  }
  .button.liked {
    --span-x: 2px;
    --span-d-o: 1;
    --span-d-x: 0;
    --icon: var(--icon-active);
    --color: var(--color-active);
    --border: var(--border-active);
    --background: var(--background-active);
  }
  .button:before {
    content: "";
    min-width: 103px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    transition: background 0.2s linear, transform 0.2s, box-shadow 0.2s linear;
    transform: scale(var(--scale, 1)) translateZ(0);
    background: var(--background);
    box-shadow: inset 0 0 0 var(--border-width, 1px) var(--border), 0 4px 8px var(--shadow), 0 8px 20px var(--shadow);
  }
  .button .hand {
    width: 11px;
    height: 11px;
    border-radius: 2px 0 0 0;
    background: var(--icon);
    position: relative;
    margin: 10px 8px 0 0;
    transform-origin: -5px -1px;
    transition: transform 0.25s, background 0.2s linear;
    transform: rotate(calc(var(--hand-rotate, 0) * 1deg)) translateZ(0);
  }
  .button .hand:before, .button .hand:after {
    content: "";
    background: var(--icon);
    position: absolute;
    transition: background 0.2s linear, box-shadow 0.2s linear;
  }
  .button .hand:before {
    left: -5px;
    bottom: 0;
    height: 12px;
    width: 4px;
    border-radius: 1px 1px 0 1px;
  }
  .button .hand:after {
    right: -3px;
    top: 0;
    width: 4px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background: var(--icon);
    box-shadow: -0.5px 4px 0 var(--icon), -1px 8px 0 var(--icon), -1.5px 12px 0 var(--icon);
    transform: scaleY(0.6825);
    transform-origin: 0 0;
  }
  .button .hand .thumb {
    background: var(--icon);
    width: 10px;
    height: 4px;
    border-radius: 2px;
    transform-origin: 2px 2px;
    position: absolute;
    left: 0;
    top: 0;
    transition: transform 0.25s, background 0.2s linear;
    transform: scale(0.85) translateY(-0.5px) rotate(var(--hand-thumb-1, -45deg)) translateZ(0);
  }
  .button .hand .thumb:before {
    content: "";
    height: 4px;
    width: 7px;
    border-radius: 2px;
    transform-origin: 2px 2px;
    background: var(--icon);
    position: absolute;
    left: 7px;
    top: 0;
    transition: transform 0.25s, background 0.2s linear;
    transform: rotate(var(--hand-thumb-2, -45deg)) translateZ(0);
  }
  .button .hand,
  .button span {
    display: inline-block;
    vertical-align: top;
  }
  .button .hand span,
  .button span span {
    opacity: var(--span-d-o, 0);
    transition: transform 0.25s, opacity 0.2s linear;
    transform: translateX(var(--span-d-x, 4px)) translateZ(0);
  }
  .button > span {
    transition: transform 0.25s;
    transform: translateX(var(--span-x, 4px)) translateZ(0);
  }
  
  :root {
    --color: var(--card-text-color);
    --transition-time: 0.5s;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Caviar Dreams';
  }
  
  a {
    color: inherit;
  }
  
  .cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 6rem;
    margin: 0 auto;
    position: relative;
    left: 15.5%;
    top: 0%;
  }
  
  .card {
    font-family: 'Caviar Dreams';
    --bg-filter-opacity: 0;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 30em;
    width: 50em;
    font-size: 1.5em;
    color: transparent;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid var(--card-border-color);
    text-decoration: none;
  }
  
  .card:hover {
    transform: rotate(0);
  }
  
  .card h1 {
    margin: 0;
    font-size: 1em;
    line-height: 1.2em;
  }
  
  .card p {
    font-size: 0.75em;
    font-family: 'Caviar Dreams';
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card .tags {
    display: flex;
  }
  
  .card .tags .tag {
    font-size: 0.75em;
    background: rgba(255,255,255,0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card:hover .tags .tag {
    background: var(--color);
    color: var(--card-tag-text-color);
  }
  
  .card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
  }
  
  .card:after {
    background: var(--card-hover);
    width: 200%;
    height: 200%;
  }
  
  .card:hover {
    color: var(--color);
  }
  
  .card:hover:before, .card:hover:after {
    transform: scale(1);
  }
  
  .card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 3rem;
    color: var(--card-text-color);
  }
  
  .info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
  }
  
  .info img {
    height: 100%;
    width: 100%;
    position: absolute;
    margin-right: 0.5em;
  }
  
  .info h1 {
    font-size: 1em;
    font-weight: normal;
  }
  
  .cards-wrapper1 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding-top: 7rem;
    padding-left: 25rem;
    padding-bottom: 12.8rem;
    margin: 0 auto;
    position: relative;
    left: 15.5%;
    top: 0%;
  }
  
  .card1 {
    font-family: 'Caviar Dreams';
    --bg-filter-opacity: 0;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 30em;
    width: 22.5em;
    font-size: 1.5em;
    color: transparent;
    margin-right: 25px; 
    margin-left: 25px;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid var(--card-border-color);
    text-decoration: none;
  }
  
  .card1:hover {
    transform: rotate(0);
  }
  
  .card1 h1 {
    margin: 0;
    font-size: 1em;
    line-height: 1.2em;
  }
  
  .card1 p {
    font-size: 0.75em;
    font-family: 'Caviar Dreams';
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card1 .tags {
    display: flex;
  }
  
  .card1 .tags .tag {
    font-size: 0.75em;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card1:hover .tags .tag {
    background: var(--color);
    color: var(--card-tag-text-color);
  }
  
  .card1 .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .card1:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card1:before {
    background: var(--card-hover);
    width: 250%;
    height: 250%;
  }
  
  .card1:after {
    background: var(--card-hover);
    width: 200%;
    height: 200%;
  }
  
  .card1:hover {
    color: var(--color);
  }
  
  .card1:hover:before, .card:hover:after {
    transform: scale(1);
  }
  
  
  *, *:before, *:after { 
    box-sizing: inherit; 
  }
  
  h1 {
    margin: 0;
    line-height: 2;
    text-align: center;
  }
  
  input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  
  .row {
    display: flex;
  }
  .row .col {
    flex: 1;
  }
  
  /* Accordion styles */
  .tabs {
    border-radius: 10px;
    overflow: hidden;
  }
  
  .tab {
    width: 100%;
    color: var(--info-text-color);
    overflow: hidden;
  }
  .tab-label {
    display: flex;
    justify-content: space-between;
    padding: 0.70em;
    background: var(--info-background-color);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.35s;
    /* Icon */
  }
  .tab-label:hover {
    background: var(--info-hover-color);
  }
  .tab-label::after {
    content: "❯";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
  }
  .tab-content {
    max-height: 0;
    padding: 0 1em;
    font-weight: bold;
    color: var(--info-text-color);
    background: var(--info-background-color);
    transition: all 0.35s;
  }
  .tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: var(--info-background-color);
    cursor: pointer;
  }
  .tab-close:hover {
    background: var(--info-hover-color);
  }
  
  input:checked + .tab-label {
    background: var(--info-hover-color);
  }
  input:checked + .tab-label::after {
    transform: rotate(90deg);
  }
  input:checked ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
  }
  
  ico {
    display: block;
    width: 40px;
    height: 60px;
    margin-left: 18px;
    position: relative;
    background: none;
    overflow: hidden;
    cursor: pointer;
    float:left;
    margin-left: 4%;
  }
  
  /* download */
  
  ico.btn-download:after {
    box-sizing: border-box;
    display: block;
    content: "";
    width: 40px;
    height: 40px;
    border: 2px solid var(--download-color);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
  }
  ico.btn-download:hover n {
    transform: translateY(2px);
  }
  ico.btn-download n {
    display: block;
    width: 2px;
    height: 38px;
    background: var(--download-hover-color);
    position: absolute;
    left: 50%;
    margin-left: -1px;
    transform: translateY(60px);
    transition: 0.4s;
  }
  ico.btn-download n:after,
  ico.btn-download n:before {
    content: "";
    width: 2px;
    height: 17.5px;
    background: var(--download-hover-color);
    position: absolute;
    bottom: -1px;
    left: 0;
    transform-origin: 0px 16px;
    transform: rotate(-45deg);
  }
  ico.btn-download n:before {
    transform-origin: 2px 16px;
    transform: rotate(45deg);
  }
  
  *, *:before, *:after { 
    box-sizing: inherit;
  }
  
  .icon1 .fa-instagram {
    position: absolute;
    font-size: 25px;
    text-align: center;
    left: 50%;
    top: 65%;
    color: var(--social-color);
    transition: 0.3s;
  }
  
  .icon1 .fa-instagram:hover {
    color: #ff0000;
    cursor: pointer;
  }
  
  .icon2 .material-icons {
    position: absolute;
    font-size: 25px;
    text-align: center;
    left: 54%;
    top: 65%;
    color: var(--social-color);
    transition: 0.3s;
  }
  
  .icon2 .material-icons:hover {
    color: #ff0000;
    cursor: pointer;
  }
  
  .icon4 .material-icons {
    position: absolute;
    font-size: 25px;
    text-align: center;
    left: 46%;
    top: 65%;
    color: var(--social-color);
    transition: 0.3s;
  }
  
  .icon4 .material-icons:hover {
    color: #ff0000;
    cursor: pointer;
  }
  
  
  .rotating-text {
    font-family: Caviar Dreams;
    font-weight: bold;
    font-size: 36px;
    color: white;
    transform: translateX(-80px);
    position: absolute;
    top: 125%;
    left: 29%;
    padding-bottom: 20%;
  }
  .rotating-text p {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
  }
  .rotating-text p .word {
    position: absolute;
    display: flex;
    opacity: 0;
  }
  .rotating-text p .word .letter {
    transform-origin: center center 25px;
  }
  .rotating-text p .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
  }
  .rotating-text p .word .letter.in {
    transition: 0.38s ease;
  }
  .rotating-text p .word .letter.behind {
    transform: rotateX(-90deg);
  }
  
  .none {
    color: none;
  }
  
  .hello {
    color: #e74c3c;
  }
  
  .name {
    color: #3498db;
  }
  
  .d1 {
    color: #8e44ad;
  }
  
  .d2 {
    color: #2ecc71;
  }
  
  .t {
    color: var(--thankyou-color);
  }
  
  .button-container {
    position: relative;
    margin-left: 4%;
    width: 120px;
    height: 43px;
    margin-top: 2vh;
    overflow: hidden;
    border: 1px solid var(--compare-border-color);
    font-family: "Caviar Dreams";
    font-weight: bold;
    transition: 0.5s;
    letter-spacing: 1px;
    border-radius: 8px;
  }
  .button-container button {
    width: 101%;
    height: 100%;
    font-family: "Caviar Dreams";
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: bold;
    background: var(--compare-background-color);
    -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
    mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
    -webkit-mask-size: 3000% 100%;
    mask-size: 3000% 100%;
    border: none;
    color: var(--compare-text-color);
    cursor: pointer;
    -webkit-animation: ani2 0.7s steps(29) forwards;
    animation: ani2 0.7s steps(29) forwards;
  }
  .button-container button:hover {
    -webkit-animation: ani 0.7s steps(29) forwards;
    animation: ani 0.7s steps(29) forwards;
  }
  
  .mas {
    position: absolute;
    color: var(--compare-background-color);
    text-align: center;
    width: 101%;
    font-family: "Caviar Dreams";
    letter-spacing: 1px;
    font-weight: bold;
    position: absolute;
    font-size: 13px;
    margin-top: 12px;
    overflow: hidden;
  }
  
  @-webkit-keyframes ani {
    from {
      -webkit-mask-position: 0 0;
      mask-position: 0 0;
    }
    to {
      -webkit-mask-position: 100% 0;
      mask-position: 100% 0;
    }
  }
  @keyframes ani {
    from {
      -webkit-mask-position: 0 0;
      mask-position: 0 0;
    }
    to {
      -webkit-mask-position: 100% 0;
      mask-position: 100% 0;
    }
  }
  @-webkit-keyframes ani2 {
    from {
      -webkit-mask-position: 100% 0;
      mask-position: 100% 0;
    }
    to {
      -webkit-mask-position: 0 0;
      mask-position: 0 0;
    }
  }
  @keyframes ani2 {
    from {
      -webkit-mask-position: 100% 0;
      mask-position: 100% 0;
    }
    to {
      -webkit-mask-position: 0 0;
      mask-position: 0 0;
    }
  }
  
  .scroll {
    cursor: pointer;
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 40px;
    right: -80px;
    border-radius: 100%;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  var(--top-scroll-color) 0%, var(--top-scroll-color) 81.3% );
    color: #fff;
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 0 5px 0px var(--top-scroll-shadow-color);
    transition: 300ms;
  }
  
  .scroll i {
    margin-top: 10px;
    text-shadow: 0 0 2px #fff;
  }
  
  .scroll:hover i {
    animation-name: rotate;
    animation-duration: 300ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  @keyframes rotate {
    from {margin-top: 15px}
    to {margin-top: 5px}
  }
  
  .visible {
    right: 30px;
    transition: all 400ms;
    transform: rotate(360deg)
  }
  
  /* MEDIA QUERIES */
  @media screen and (max-width: 1285px) {
    .cards-wrapper {
      grid-template-columns: 1fr 1fr;
    }
    .Menu-list {
      font-size: 5rem;
      left: 10%;
    }
    .icon1 .fa-instagram {
      left: 62%;
      top: 40%;
    }
    .icon2 .material-icons {
      left: 68%;
      top: 40%;
    }
    .icon4 .material-icons {
      top: 40%;
      left: 56%;
    }
    .cards-wrapper1 {
    padding-left: 10.8rem;
    }
    .rotating-text {
      left: 27%;
    }
    .Menu-list{
      margin-top: 32%;
    }
  }
  
  @import url('https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet');
  
  /* html {
    scroll-behavior: smooth;
  }
  
  @media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
  } */
  
  </style>
  
  <script>
  
  document.querySelectorAll('.button').forEach(button => {
  
  button.addEventListener('click', e => {
      button.classList.toggle('liked');
      if(button.classList.contains('liked')) {
          gsap.fromTo(button, {
              '--hand-rotate': 8
          }, {
              ease: 'none',
              keyframes: [{
                  '--hand-rotate': -45,
                  duration: .16,
                  ease: 'none'
              }, {
                  '--hand-rotate': 15,
                  duration: .12,
                  ease: 'none'
              }, {
                  '--hand-rotate': 0,
                  duration: .2,
                  ease: 'none',
                  clearProps: true
              }]
          });
      }
  })
  
  });
  
  </script>
  
  <script>
  
  "use strict";
  let words = document.querySelectorAll(".word");
  words.forEach(word => {
      let letters = word.textContent.split("");
      word.textContent = "";
      letters.forEach(letter => {
          let span = document.createElement("span");
          span.textContent = letter;
          span.className = "letter";
          word.append(span);
      });
  });
  let currentWordIndex = 0;
  let maxWordIndex = words.length - 1;
  words[currentWordIndex].style.opacity = "1";
  let rotateText = () => {
      let currentWord = words[currentWordIndex];
      let nextWord = currentWordIndex === maxWordIndex ? words[0] : words[currentWordIndex + 1];
      // rotate out letters of current word
      Array.from(currentWord.children).forEach((letter, i) => {
          setTimeout(() => {
              letter.className = "letter out";
          }, i * 80);
      });
      // reveal and rotate in letters of next word
      nextWord.style.opacity = "1";
      Array.from(nextWord.children).forEach((letter, i) => {
          letter.className = "letter behind";
          setTimeout(() => {
              letter.className = "letter in";
          }, 340 + i * 80);
      });
      currentWordIndex =
          currentWordIndex === maxWordIndex ? 0 : currentWordIndex + 1;
  };
  rotateText();
  setInterval(rotateText, 4000);
  
  </script>
  
  <script>
  
      const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
      
      function switchTheme(e) {
          if (e.target.checked) {
              document.documentElement.setAttribute('data-theme', 'dark');
          }
          else {
              document.documentElement.setAttribute('data-theme', 'light');
          }    
      }
      
      toggleSwitch.addEventListener('change', switchTheme, false);
      // store user preference for future visits
      function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark'); //add this
        }
        else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light'); //add this
        }    
      }
      const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
      
      if (currentTheme) {
          document.documentElement.setAttribute('data-theme', currentTheme);
      
          if (currentTheme === 'dark') {
              toggleSwitch.checked = true;
          }
      }
      
      </script>
  
  
  <style>
  :root {
      /* Start of dark/light mode css3 variables for website */
      --bg-color: yellow;
      --title-color: #000000;
      --title-hove-color: #ffffff;
      --social-color:#000000;
      --number-color:#000000;
      --card-border-color:#ffffff;
      --card-hover:#ffffff;
      --card-text-color:#000000;
      --card-tag-text-color:#ffffff;
      --like-icon-color:#ffffff;
      --like-text-color:#ffffff;
      --like-background-color:#000000;
      --compare-text-color:#ffffff;
      --compare-border-color:transparent;
      --compare-background-color:#000000;
      --info-text-color:#ffffff;
      --info-background-color:#000000;
      --info-hover-color:#272727;
      --download-color:#000000;
      --download-hover-color:#000000;
      --thankyou-color:#000000;
      --scroll-color:#000000;
      --scroll-background-color:yellow;
      --scroll-hover-color:#ffffff;
      --top-scroll-color:black;
      --top-scroll-shadow-color:#888;
    }
    /* dark mode css variables */
    [data-theme="dark"] {
      --bg-color: #000;
      --title-color: #ffffff;
      --title-hove-color: yellow;
      --social-color:#ffffff;
      --number-color:#ffffff;
      --card-border-color:#171717;
      --card-hover:#171717;
      --card-text-color:#ffffff;
      --card-tag-text-color:#000000;
      --like-icon-color:#000000;
      --like-text-color:#000000;
      --like-background-color:#ffffff;
      --compare-text-color:#000000;
      --compare-border-color:transparent;
      --compare-background-color:#ffffff;
      --info-text-color:#000000;
      --info-background-color:#ffffff;
      --info-hover-color:#dadada;
      --download-color:#ffffff;
      --download-hover-color:red;
      --thankyou-color:#ffffff;
      --scroll-color:#ffffff;
      --scroll-background-color:black;
      --scroll-hover-color:grey;
      --top-scroll-color:#171717;
      --top-scroll-shadow-color:black;
    }
    body {
      background-color: var(--bg-color);
      color: var(--font-color);
    }
    /* css to style it like a toggle switch*/
    .theme-switch-wrapper {
      display: flex;
      align-items: center; 
    
     }
    .theme-switch {
      display: inline-block;
      height: 24px;
      position: absolute;
      left: 41%;
      top: 65%;
      width: 51px;
      margin-right: 1rem;
    }
    
    .theme-switch input {
      display:none;
    }
    .slider {
      background-color: #000;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: .4s;
    }
    
    .slider:before {
      background-color: #fff;
      bottom: 4px;
      content: "";
      height: 16px;
      left: 4px;
      position: absolute;
      transition: .4s;
      width: 16px;
    }
    
    input:checked + .slider {
      background-color: red;
    }
    
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    
    .slider.round {
      border-radius: 34px;
    }
  
    .slider.round:before {
      border-radius: 50%;
    }
  
    /* MEDIA QUERIES */
  @media screen and (max-width: 1285px) {
    .theme-switch {
      top: 40%;
      left: 47%;
    }
    .slider:before {
      height: 14px;
      width: 14px;
    }
    .theme-switch {
      height: 22px;
      width: 49px;
    }
  }
    
    </style>
  
    <script>
  
  window.addEventListener('scroll', e => {
    var el = document.getElementById('jsScroll');
    if(window.scrollY > 200) {
      el.classList.add('visible');
    } else {
      el.classList.remove('visible');
    }
  });
  
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  }
  
    </script>
  
  <script>
  
    function types(evt, tnames) {
  
      var i, tabcontent, tablinks;
  
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) 
      {
        tabcontent[i].style.display = "none";
      }
  
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) 
      {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      
      document.getElementById(tnames).style.display = "block";
      evt.currentTarget.className += " active";
  
    }
  
    function color1() {
      var tablinks1,tablinks2,tablinks3;
  
      tablinks1 = document.getElementById("t1")
      tablinks2 = document.getElementById("t2")
      tablinks3 = document.getElementById("t3")
  
      tablinks1.style.backgroundColor = "white";
      tablinks1.style.color = "black";
      tablinks1.style.borderColor = "white";
  
      tablinks2.style.backgroundColor = "#171717";
      tablinks2.style.color = "white";
      tablinks2.style.borderColor = "#171717";
  
      tablinks3.style.backgroundColor = "#171717";
      tablinks3.style.color = "white";
      tablinks3.style.borderColor = "#171717";
  
    }
  
    function color2() {
      var tablinks1,tablinks2,tablinks3;
  
      tablinks1 = document.getElementById("t1")
      tablinks2 = document.getElementById("t2")
      tablinks3 = document.getElementById("t3")
  
      tablinks2.style.backgroundColor = "white";
      tablinks2.style.color = "black";
      tablinks2.style.borderColor = "white";
  
      tablinks1.style.backgroundColor = "#171717";
      tablinks1.style.color = "white";
      tablinks1.style.borderColor = "#171717";
  
      tablinks3.style.backgroundColor = "#171717";
      tablinks3.style.color = "white";
      tablinks3.style.borderColor = "#171717";
  
    }
  
    function color3() {
      var tablinks1,tablinks2,tablinks3;
  
      tablinks1 = document.getElementById("t1")
      tablinks2 = document.getElementById("t2")
      tablinks3 = document.getElementById("t3")
  
      tablinks3.style.backgroundColor = "white";
      tablinks3.style.color = "black";
      tablinks3.style.borderColor = "white";
  
      tablinks2.style.backgroundColor = "#171717";
      tablinks2.style.color = "white";
      tablinks2.style.borderColor = "#171717";
  
      tablinks1.style.backgroundColor = "#171717";
      tablinks1.style.color = "white";
      tablinks1.style.borderColor = "#171717";
  
    }
  
    </script>
  
    <style>
  
  .tab1 {
    position: relative;
    width: auto;
    height: auto;
    pointer-events: none;
    margin-top: 25vh;
    text-align: center;
    z-index: 1;
  }
  /* Menu link item */
  .tablinks {
    display: inline-block;
    text-decoration: none;
    font-family: Caviar Dreams;
    font-weight: bold;
    font-size: 1.6ch;
    border: none;
    background-color: #171717;
    color: #ffffff;
    pointer-events: auto;
    line-height: 40px;
    position: relative;
    left: 100px;
    padding: 5 20px;
    box-sizing: border-box;
    margin: 5px;
    margin-bottom: 80px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: ease 0.5s;
  }
  
  .tablinks:hover{
    border-color: white;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
  
  .tablinks::before {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .tablinks:hover::before {
    top: 0;
  }
  
  /*.tablinks{
    font-family: Caviar Dreams;
    font-weight: bold;
    color: white;
    background-color: #171717;
    border-color: #171717;
    transition: ease 0.5s;
    border-radius: 10px;
    padding: 15px;
    margin: 5px;
    border-style: solid;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
  
  .tablinks:hover{
    color: black;
    background-color: white;
    border-color: white;
  }*/
  
    </style>

<script>

$(document).ready(function(){
  $(".content").slice(0, 4).show();
  $("#loadMore").on("click", function(e){
    e.preventDefault();
    $(".content:hidden").slice(0, 4).slideDown();
    if($(".content:hidden").length == 0) {
      $("#loadMore").text("No Content").addClass("noContent");
    }
  });
  
})

</script>